
T3308 000:315 SEGGER J-Link V5.02f Log File (0000ms, 0269ms total)
T3308 000:315 DLL Compiled: Oct  2 2015 20:51:34 (0001ms, 0270ms total)
T3308 000:315 Logging started @ 2017-07-18 11:02 (0001ms, 0270ms total)
T3308 000:316 JLINK_SetWarnOutHandler(...) (0000ms, 0270ms total)
T3308 000:316 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep 18 2015 19:53:12
Hardware: V9.40
S/N: 59400001
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0270ms, 0540ms total)
T3308 000:586 JLINK_SetErrorOutHandler(...) (0000ms, 0540ms total)
T3308 000:586 JLINK_ExecCommand("ProjectFile = "C:\baiduNetDisk\标准例程-库函数版本\2，标准例程-库函数版本\实验4 串口实验\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0541ms total)
T3308 000:587 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected.  returns 0x00 (0001ms, 0542ms total)
T3308 000:588 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0542ms total)
T3308 000:588 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0542ms total)
T3308 000:588 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0542ms total)
T3308 000:588 JLINK_GetFirmwareString(...) (0000ms, 0542ms total)
T3308 000:589 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0542ms total)
T3308 000:589 JLINK_GetCompileDateTime() (0000ms, 0542ms total)
T3308 000:589 JLINK_GetFirmwareString(...) (0000ms, 0542ms total)
T3308 000:589 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0542ms total)
T3308 000:589 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0545ms total)
T3308 000:592 JLINK_SetSpeed(500) (0001ms, 0546ms total)
T3308 000:593 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0094ms, 0640ms total)
T3308 000:687 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0640ms total)
T3308 000:687 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0640ms total)
T3308 000:687 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0640ms total)
T3308 000:687 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0640ms total)
T3308 000:687 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0640ms total)
T3308 000:687 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0640ms total)
T3308 000:687 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0640ms total)
T3308 000:687 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0640ms total)
T3308 000:687 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0640ms total)
T3308 000:687 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0640ms total)
T3308 000:687 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0640ms total)
T3308 000:687 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0640ms total)
T3308 000:687 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0641ms total)
T3308 000:688 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0641ms total)
T3308 000:688 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0036ms, 0677ms total)
T3308 000:724 JLINK_ReadReg(R15 (PC))  returns 0x08000F6C (0000ms, 0677ms total)
T3308 000:724 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0677ms total)
T3308 000:724 JLINK_Halt()  returns 0x00 (0000ms, 0677ms total)
T3308 000:724 JLINK_IsHalted()  returns TRUE (0000ms, 0677ms total)
T3308 000:724 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0679ms total)
T3308 000:726 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0680ms total)
T3308 000:727 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0681ms total)
T3308 000:728 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0682ms total)
T3308 000:729 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0682ms total)
T3308 000:729 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0682ms total)
T3308 000:729 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0682ms total)
T3308 000:729 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 0682ms total)
T3308 000:729 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0683ms total)
T3308 000:730 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0684ms total)
T3308 000:731 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0687ms total)
T3308 000:734 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0689ms total)
T3308 000:736 JLINK_ReadReg(R15 (PC))  returns 0x08000F6C (0000ms, 0689ms total)
T3308 000:736 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0689ms total)
T3308 000:813 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0689ms total)
T3308 000:813 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0039ms, 0728ms total)
T3308 000:852 JLINK_ReadReg(R15 (PC))  returns 0x08000F6C (0001ms, 0729ms total)
T3308 000:853 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0729ms total)
T3308 000:966 JLINK_ReadMem (0x08000F6C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000F40) -- Updating C cache (128 bytes @ 0x08000F40) -- Read from C cache (60 bytes @ 0x08000F6C) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0004ms, 0733ms total)
T3308 001:713 JLINK_ReadMem (0x20000040, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (8 bytes @ 0x20000040) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0003ms, 0736ms total)
T3308 001:724 JLINK_ReadMem (0x20000048, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000048) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0736ms total)
T3308 001:727 JLINK_ReadMem (0x200001A8, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000180) -- Updating C cache (128 bytes @ 0x20000180) -- Read from C cache (32 bytes @ 0x200001A8) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 0741ms total)
T3308 001:736 JLINK_ReadMem (0x2000005E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000005E) - Data: 00 00  returns 0x00 (0000ms, 0741ms total)
T3308 001:740 JLINK_ReadMem (0x20000060, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000060) - Data: 00 00  returns 0x00 (0000ms, 0741ms total)
T3308 001:744 JLINK_ReadMem (0x20000062, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000062) - Data: 00  returns 0x00 (0000ms, 0741ms total)
T2AC0 001:767 JLINK_SetBPEx(Addr = 0x080001D4, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0741ms total)
T2AC0 001:767 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0753ms total)
T2AC0 001:880 JLINK_IsHalted()  returns TRUE (0013ms, 0766ms total)
T2AC0 001:893 JLINK_Halt()  returns 0x00 (0000ms, 0753ms total)
T2AC0 001:893 JLINK_IsHalted()  returns TRUE (0000ms, 0753ms total)
T2AC0 001:893 JLINK_IsHalted()  returns TRUE (0000ms, 0753ms total)
T2AC0 001:893 JLINK_IsHalted()  returns TRUE (0000ms, 0753ms total)
T2AC0 001:893 JLINK_ReadReg(R15 (PC))  returns 0x080001D4 (0000ms, 0753ms total)
T2AC0 001:893 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0753ms total)
T2AC0 001:893 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0753ms total)
T2AC0 001:893 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0002ms, 0755ms total)
T2AC0 001:895 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0756ms total)
T2AC0 001:896 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 0758ms total)
T2AC0 001:898 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0759ms total)
T2AC0 001:899 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 0761ms total)
T2AC0 001:901 JLINK_ReadReg(R0)  returns 0x20000240 (0000ms, 0761ms total)
T2AC0 001:901 JLINK_ReadReg(R1)  returns 0x20000440 (0000ms, 0761ms total)
T2AC0 001:901 JLINK_ReadReg(R2)  returns 0x20000440 (0000ms, 0761ms total)
T2AC0 001:901 JLINK_ReadReg(R3)  returns 0x20000440 (0000ms, 0761ms total)
T2AC0 001:901 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0761ms total)
T2AC0 001:901 JLINK_ReadReg(R5)  returns 0x200001DC (0000ms, 0761ms total)
T2AC0 001:901 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0761ms total)
T2AC0 001:901 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0761ms total)
T2AC0 001:901 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0761ms total)
T2AC0 001:901 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0761ms total)
T2AC0 001:901 JLINK_ReadReg(R10)  returns 0x08004680 (0000ms, 0761ms total)
T2AC0 001:901 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0761ms total)
T2AC0 001:901 JLINK_ReadReg(R12)  returns 0x2000021C (0000ms, 0761ms total)
T2AC0 001:901 JLINK_ReadReg(R13 (SP))  returns 0x20000840 (0001ms, 0762ms total)
T2AC0 001:902 JLINK_ReadReg(R14)  returns 0x080001BB (0000ms, 0762ms total)
T2AC0 001:902 JLINK_ReadReg(R15 (PC))  returns 0x080001D4 (0000ms, 0762ms total)
T2AC0 001:902 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0762ms total)
T2AC0 001:902 JLINK_ReadReg(MSP)  returns 0x20000840 (0000ms, 0762ms total)
T2AC0 001:902 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0762ms total)
T2AC0 001:902 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0762ms total)
T3308 001:903 JLINK_ReadMem (0x20000838, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000800) -- Updating C cache (64 bytes @ 0x20000800) -- Read from C cache (2 bytes @ 0x20000838) - Data: 00 00  returns 0x00 (0003ms, 0765ms total)
T3308 001:906 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (2 bytes @ 0x08000000) - Data: 40 08  returns 0x00 (0005ms, 0770ms total)
T3308 001:912 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6F 15 00 00  returns 0x01 (0001ms, 0771ms total)
T3308 001:913 JLINK_ReadMem (0x20000040, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (8 bytes @ 0x20000040) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0004ms, 0775ms total)
T3308 001:917 JLINK_ReadMem (0x20000048, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000048) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0775ms total)
T3308 001:917 JLINK_ReadMem (0x200001A8, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000180) -- Updating C cache (128 bytes @ 0x20000180) -- Read from C cache (32 bytes @ 0x200001A8) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0779ms total)
T3308 001:921 JLINK_ReadMem (0x2000005E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000005E) - Data: 00 00  returns 0x00 (0001ms, 0780ms total)
T3308 001:927 JLINK_ReadMem (0x20000060, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000060) - Data: 00 00  returns 0x00 (0000ms, 0780ms total)
T3308 001:932 JLINK_ReadMem (0x20000062, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000062) - Data: 00  returns 0x00 (0000ms, 0780ms total)
T3308 001:932 JLINK_ReadMem (0x080001D4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001D4) - Data: 08 B5 00 20 00 90 00 BF 00 F0 C8 FB 4F F4 A0 60 ...  returns 0x00 (0005ms, 0785ms total)
T2AC0 008:975 JLINK_SetBPEx(Addr = 0x08000D02, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0786ms total)
T2AC0 008:976 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0007ms, 0793ms total)
T2AC0 009:084 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T2AC0 009:186 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T2AC0 009:288 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T2AC0 009:390 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T2AC0 009:492 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T2AC0 009:594 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T2AC0 009:696 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T2AC0 009:798 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T2AC0 009:900 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T2AC0 010:003 JLINK_IsHalted()  returns FALSE (0002ms, 0795ms total)
T2AC0 010:106 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T2AC0 010:208 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T2AC0 010:310 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T2AC0 010:412 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T2AC0 010:514 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T2AC0 010:616 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T2AC0 010:718 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T2AC0 010:820 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T2AC0 010:922 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T2AC0 011:024 JLINK_IsHalted()  returns FALSE (0002ms, 0795ms total)
T2AC0 011:127 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T2AC0 011:229 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T2AC0 011:331 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T2AC0 011:434 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T2AC0 011:536 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T2AC0 011:638 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T2AC0 011:740 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T2AC0 011:842 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T2AC0 011:944 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T2AC0 012:046 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T2AC0 012:148 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T2AC0 012:250 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T2AC0 012:352 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T2AC0 012:454 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T2AC0 012:556 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T2AC0 012:658 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T2AC0 012:760 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T2AC0 012:862 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T2AC0 012:965 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T2AC0 013:067 JLINK_IsHalted()  returns FALSE (0002ms, 0795ms total)
T2AC0 013:170 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T2AC0 013:272 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T2AC0 013:374 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T2AC0 013:476 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T2AC0 013:578 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T2AC0 013:680 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T2AC0 013:782 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T2AC0 013:884 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T2AC0 013:986 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T2AC0 014:088 JLINK_IsHalted()  returns FALSE (0002ms, 0795ms total)
T2AC0 014:191 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T2AC0 014:293 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T2AC0 014:395 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T2AC0 014:498 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T2AC0 014:600 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T2AC0 014:702 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T2AC0 014:804 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T2AC0 014:906 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T2AC0 015:008 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T2AC0 015:110 JLINK_IsHalted()  returns FALSE (0002ms, 0795ms total)
T2AC0 015:213 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T2AC0 015:315 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T2AC0 015:417 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T2AC0 015:519 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T2AC0 015:621 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T2AC0 015:723 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T2AC0 015:825 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T2AC0 015:927 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T2AC0 016:030 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T2AC0 016:132 JLINK_IsHalted()  returns FALSE (0002ms, 0795ms total)
T2AC0 016:235 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T2AC0 016:337 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T2AC0 016:439 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T2AC0 016:541 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T2AC0 016:643 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T2AC0 016:745 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T2AC0 016:847 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T2AC0 016:949 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T2AC0 017:051 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T2AC0 017:153 JLINK_IsHalted()  returns FALSE (0002ms, 0795ms total)
T2AC0 017:256 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T2AC0 017:358 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T2AC0 017:461 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T2AC0 017:563 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T2AC0 017:665 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T2AC0 017:767 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T2AC0 017:869 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T2AC0 017:971 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T2AC0 018:073 JLINK_IsHalted()  returns TRUE (0013ms, 0806ms total)
T2AC0 018:086 JLINK_Halt()  returns 0x00 (0000ms, 0793ms total)
T2AC0 018:086 JLINK_IsHalted()  returns TRUE (0000ms, 0793ms total)
T2AC0 018:086 JLINK_IsHalted()  returns TRUE (0000ms, 0793ms total)
T2AC0 018:086 JLINK_IsHalted()  returns TRUE (0000ms, 0793ms total)
T2AC0 018:086 JLINK_ReadReg(R15 (PC))  returns 0x08000D02 (0000ms, 0793ms total)
T2AC0 018:086 JLINK_ReadReg(XPSR)  returns 0x61000035 (0000ms, 0793ms total)
T2AC0 018:086 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0793ms total)
T2AC0 018:086 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0002ms, 0795ms total)
T2AC0 018:088 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0796ms total)
T2AC0 018:089 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0797ms total)
T2AC0 018:090 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 0799ms total)
T2AC0 018:092 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0800ms total)
T2AC0 018:093 JLINK_ReadReg(R0)  returns 0x00000013 (0000ms, 0800ms total)
T2AC0 018:093 JLINK_ReadReg(R1)  returns 0x00000013 (0000ms, 0800ms total)
T2AC0 018:093 JLINK_ReadReg(R2)  returns 0x20000032 (0000ms, 0800ms total)
T2AC0 018:093 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0800ms total)
T2AC0 018:093 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0800ms total)
T2AC0 018:093 JLINK_ReadReg(R5)  returns 0x200001DC (0000ms, 0800ms total)
T2AC0 018:093 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0800ms total)
T2AC0 018:093 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0800ms total)
T2AC0 018:093 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0800ms total)
T2AC0 018:093 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0800ms total)
T2AC0 018:093 JLINK_ReadReg(R10)  returns 0x08004680 (0000ms, 0800ms total)
T2AC0 018:093 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0800ms total)
T2AC0 018:093 JLINK_ReadReg(R12)  returns 0x0000005C (0000ms, 0800ms total)
T2AC0 018:093 JLINK_ReadReg(R13 (SP))  returns 0x20000808 (0000ms, 0800ms total)
T2AC0 018:093 JLINK_ReadReg(R14)  returns 0x08000D03 (0000ms, 0800ms total)
T2AC0 018:093 JLINK_ReadReg(R15 (PC))  returns 0x08000D02 (0000ms, 0800ms total)
T2AC0 018:093 JLINK_ReadReg(XPSR)  returns 0x61000035 (0000ms, 0800ms total)
T2AC0 018:093 JLINK_ReadReg(MSP)  returns 0x20000808 (0000ms, 0800ms total)
T2AC0 018:093 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0800ms total)
T2AC0 018:093 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0800ms total)
T3308 018:094 JLINK_ReadMem (0x20000814, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000800) -- Updating C cache (64 bytes @ 0x20000800) -- Read from C cache (4 bytes @ 0x20000814) - Data: F9 FF FF FF  returns 0x00 (0002ms, 0802ms total)
T3308 018:096 JLINK_ReadMem (0x20000830, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000830) - Data: 08 02 00 08  returns 0x00 (0000ms, 0802ms total)
T3308 018:096 JLINK_ReadMem (0x20000834, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000834) - Data: 00 00 00 21  returns 0x00 (0001ms, 0803ms total)
T3308 018:097 JLINK_ReadMem (0x2000082C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000082C) - Data: 19 0B 00 08  returns 0x00 (0000ms, 0803ms total)
T3308 018:097 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0001ms, 0804ms total)
T3308 018:098 JLINK_ReadMem (0x2000083C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000083C) - Data: BB 01 00 08  returns 0x00 (0000ms, 0804ms total)
T3308 018:098 JLINK_ReadMem (0x20000066, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (1 bytes @ 0x20000066) - Data: 13  returns 0x00 (0003ms, 0807ms total)
T3308 018:101 JLINK_ReadMem (0x20000840, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000840) -- Updating C cache (64 bytes @ 0x20000840) -- Read from C cache (1 bytes @ 0x20000840) - Data: 41  returns 0x00 (0003ms, 0810ms total)
T3308 018:105 JLINK_ReadMem (0x20000838, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000838) - Data: 00 00  returns 0x00 (0000ms, 0810ms total)
T3308 018:105 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (2 bytes @ 0x08000000) - Data: 40 08  returns 0x00 (0004ms, 0814ms total)
T3308 018:109 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7E FE BE 26  returns 0x01 (0001ms, 0815ms total)
T3308 018:111 JLINK_ReadMem (0x20000040, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000040) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0815ms total)
T3308 018:111 JLINK_ReadMem (0x20000048, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000048) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0815ms total)
T3308 018:111 JLINK_ReadMem (0x200001A8, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000180) -- Updating C cache (128 bytes @ 0x20000180) -- Read from C cache (32 bytes @ 0x200001A8) - Data: 0F 00 64 00 0B 00 00 00 30 2C 30 2C 31 32 33 2C ...  returns 0x00 (0004ms, 0819ms total)
T3308 018:118 JLINK_ReadMem (0x2000005E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000005E) - Data: 00 00  returns 0x00 (0000ms, 0819ms total)
T3308 018:118 JLINK_ReadMem (0x20000060, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000060) - Data: 00 00  returns 0x00 (0000ms, 0819ms total)
T3308 018:118 JLINK_ReadMem (0x20000062, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000062) - Data: 00  returns 0x00 (0001ms, 0820ms total)
T2AC0 032:434 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08000D00) -- Updating C cache (64 bytes @ 0x08000D00) -- Read from C cache (2 bytes @ 0x08000D02) -- Read from C cache (4 bytes @ 0x08000D38) -- Simulated  returns 0x00 (0005ms, 0825ms total)
T2AC0 032:439 JLINK_ReadReg(R15 (PC))  returns 0x08000D04 (0000ms, 0825ms total)
T2AC0 032:439 JLINK_ReadReg(XPSR)  returns 0x61000035 (0000ms, 0825ms total)
T2AC0 032:439 JLINK_SetBPEx(Addr = 0x08000D02, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0825ms total)
T2AC0 032:439 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0833ms total)
T2AC0 032:549 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2AC0 032:651 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2AC0 032:753 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2AC0 032:855 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2AC0 032:957 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2AC0 033:059 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2AC0 033:161 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2AC0 033:263 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2AC0 033:365 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2AC0 033:467 JLINK_IsHalted()  returns FALSE (0002ms, 0835ms total)
T2AC0 033:570 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2AC0 033:672 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2AC0 033:774 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2AC0 033:876 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2AC0 033:978 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2AC0 034:081 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2AC0 034:183 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2AC0 034:285 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2AC0 034:387 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2AC0 034:489 JLINK_IsHalted()  returns FALSE (0002ms, 0835ms total)
T2AC0 034:592 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2AC0 034:694 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2AC0 034:796 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2AC0 034:898 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2AC0 035:000 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2AC0 035:102 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2AC0 035:204 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2AC0 035:306 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2AC0 035:408 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2AC0 035:510 JLINK_IsHalted()  returns FALSE (0003ms, 0836ms total)
T2AC0 035:614 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2AC0 035:716 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2AC0 035:818 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2AC0 035:920 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2AC0 036:022 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2AC0 036:124 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2AC0 036:226 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2AC0 036:328 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2AC0 036:430 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2AC0 036:532 JLINK_IsHalted()  returns FALSE (0002ms, 0835ms total)
T2AC0 036:635 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2AC0 036:737 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2AC0 036:839 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2AC0 036:941 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2AC0 037:044 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2AC0 037:146 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2AC0 037:248 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2AC0 037:350 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2AC0 037:452 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2AC0 037:554 JLINK_IsHalted()  returns FALSE (0002ms, 0835ms total)
T2AC0 037:657 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2AC0 037:759 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2AC0 037:861 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2AC0 037:963 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2AC0 038:065 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2AC0 038:167 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2AC0 038:269 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2AC0 038:371 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2AC0 038:473 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2AC0 038:576 JLINK_IsHalted()  returns FALSE (0002ms, 0835ms total)
T2AC0 038:679 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2AC0 038:781 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2AC0 038:883 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2AC0 038:985 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2AC0 039:087 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2AC0 039:189 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2AC0 039:291 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2AC0 039:393 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2AC0 039:495 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2AC0 039:597 JLINK_IsHalted()  returns FALSE (0002ms, 0835ms total)
T2AC0 039:700 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2AC0 039:802 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2AC0 039:904 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2AC0 040:006 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2AC0 040:109 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2AC0 040:211 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2AC0 040:313 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2AC0 040:415 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2AC0 040:517 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2AC0 040:619 JLINK_IsHalted()  returns FALSE (0002ms, 0835ms total)
T2AC0 040:722 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2AC0 040:824 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2AC0 040:926 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2AC0 041:028 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2AC0 041:130 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2AC0 041:232 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2AC0 041:334 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2AC0 041:436 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2AC0 041:539 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2AC0 041:641 JLINK_IsHalted()  returns FALSE (0002ms, 0835ms total)
T2AC0 041:744 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2AC0 041:846 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2AC0 041:948 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2AC0 042:050 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2AC0 042:152 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2AC0 042:254 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2AC0 042:356 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2AC0 042:458 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2AC0 042:560 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2AC0 042:662 JLINK_IsHalted()  returns FALSE (0002ms, 0835ms total)
T2AC0 042:765 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2AC0 042:867 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2AC0 042:969 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2AC0 043:072 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2AC0 043:174 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2AC0 043:276 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2AC0 043:378 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2AC0 043:480 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2AC0 043:582 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2AC0 043:684 JLINK_IsHalted()  returns FALSE (0002ms, 0835ms total)
T2AC0 043:787 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2AC0 043:889 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2AC0 043:991 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2AC0 044:093 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2AC0 044:195 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2AC0 044:297 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2AC0 044:399 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2AC0 044:501 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2AC0 044:604 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2AC0 044:706 JLINK_IsHalted()  returns FALSE (0002ms, 0835ms total)
T2AC0 044:809 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2AC0 044:911 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2AC0 045:013 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2AC0 045:115 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2AC0 045:217 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2AC0 045:319 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2AC0 045:421 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2AC0 045:523 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2AC0 045:625 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2AC0 045:727 JLINK_IsHalted()  returns FALSE (0002ms, 0835ms total)
T2AC0 045:830 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2AC0 045:932 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2AC0 046:034 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2AC0 046:137 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2AC0 046:239 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2AC0 046:341 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2AC0 046:443 JLINK_IsHalted()  returns FALSE (0002ms, 0835ms total)
T2AC0 046:545 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2AC0 046:647 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2AC0 046:749 JLINK_IsHalted()  returns FALSE (0002ms, 0835ms total)
T2AC0 046:852 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2AC0 046:954 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2AC0 047:056 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2AC0 047:158 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2AC0 047:260 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2AC0 047:362 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2AC0 047:464 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2AC0 047:567 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2AC0 047:669 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2AC0 047:771 JLINK_IsHalted()  returns FALSE (0002ms, 0835ms total)
T2AC0 047:874 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2AC0 047:976 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2AC0 048:078 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2AC0 048:180 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2AC0 048:282 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2AC0 048:384 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2AC0 048:486 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2AC0 048:588 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2AC0 048:690 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2AC0 048:792 JLINK_IsHalted()  returns FALSE (0002ms, 0835ms total)
T2AC0 048:895 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2AC0 048:997 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2AC0 049:100 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2AC0 049:202 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2AC0 049:304 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2AC0 049:406 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2AC0 049:508 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2AC0 049:610 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2AC0 049:712 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2AC0 049:814 JLINK_IsHalted()  returns FALSE (0002ms, 0835ms total)
T2AC0 049:917 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2AC0 050:019 JLINK_IsHalted()  returns TRUE (0013ms, 0846ms total)
T2AC0 050:032 JLINK_Halt()  returns 0x00 (0000ms, 0833ms total)
T2AC0 050:032 JLINK_IsHalted()  returns TRUE (0000ms, 0833ms total)
T2AC0 050:032 JLINK_IsHalted()  returns TRUE (0000ms, 0833ms total)
T2AC0 050:032 JLINK_IsHalted()  returns TRUE (0000ms, 0833ms total)
T2AC0 050:032 JLINK_ReadReg(R15 (PC))  returns 0x08000D02 (0000ms, 0833ms total)
T2AC0 050:032 JLINK_ReadReg(XPSR)  returns 0x61000035 (0000ms, 0833ms total)
T2AC0 050:033 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0834ms total)
T2AC0 050:033 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0835ms total)
T2AC0 050:034 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 0837ms total)
T2AC0 050:036 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0838ms total)
T2AC0 050:037 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 0840ms total)
T2AC0 050:039 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0841ms total)
T2AC0 050:040 JLINK_ReadReg(R0)  returns 0x00000015 (0000ms, 0841ms total)
T2AC0 050:040 JLINK_ReadReg(R1)  returns 0x00000015 (0000ms, 0841ms total)
T2AC0 050:040 JLINK_ReadReg(R2)  returns 0x20000032 (0000ms, 0841ms total)
T2AC0 050:040 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0841ms total)
T2AC0 050:040 JLINK_ReadReg(R4)  returns 0x00000007 (0000ms, 0841ms total)
T2AC0 050:040 JLINK_ReadReg(R5)  returns 0x2000007C (0000ms, 0841ms total)
T2AC0 050:040 JLINK_ReadReg(R6)  returns 0x00000012 (0000ms, 0841ms total)
T2AC0 050:040 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0841ms total)
T2AC0 050:040 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0841ms total)
T2AC0 050:040 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0841ms total)
T2AC0 050:040 JLINK_ReadReg(R10)  returns 0x08004680 (0000ms, 0841ms total)
T2AC0 050:040 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0841ms total)
T2AC0 050:041 JLINK_ReadReg(R12)  returns 0x0000005C (0000ms, 0842ms total)
T2AC0 050:041 JLINK_ReadReg(R13 (SP))  returns 0x200007C0 (0000ms, 0842ms total)
T2AC0 050:041 JLINK_ReadReg(R14)  returns 0x08000D03 (0000ms, 0842ms total)
T2AC0 050:041 JLINK_ReadReg(R15 (PC))  returns 0x08000D02 (0000ms, 0842ms total)
T2AC0 050:041 JLINK_ReadReg(XPSR)  returns 0x61000035 (0000ms, 0842ms total)
T2AC0 050:041 JLINK_ReadReg(MSP)  returns 0x200007C0 (0000ms, 0842ms total)
T2AC0 050:041 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0842ms total)
T2AC0 050:041 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0842ms total)
T3308 050:041 JLINK_ReadMem (0x200007CC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200007C0) -- Updating C cache (64 bytes @ 0x200007C0) -- Read from C cache (4 bytes @ 0x200007CC) - Data: F1 FF FF FF  returns 0x00 (0003ms, 0845ms total)
T3308 050:044 JLINK_ReadMem (0x200007E8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200007E8) - Data: 12 0B 00 08  returns 0x00 (0001ms, 0846ms total)
T3308 050:045 JLINK_ReadMem (0x200007EC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200007EC) - Data: 2D 00 00 01  returns 0x00 (0000ms, 0846ms total)
T3308 050:045 JLINK_ReadMem (0x200007E4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200007E4) - Data: 19 0B 00 08  returns 0x00 (0000ms, 0846ms total)
T3308 050:045 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0001ms, 0847ms total)
T3308 050:046 JLINK_ReadMem (0x200007FC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200007FC) - Data: 35 05 00 08  returns 0x00 (0000ms, 0847ms total)
T3308 050:047 JLINK_ReadMem (0x200007F0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200007F0) - Data: 12 00 00 00  returns 0x00 (0000ms, 0847ms total)
T3308 050:047 JLINK_ReadMem (0x200007F4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200007F4) - Data: DC 01 00 20  returns 0x00 (0000ms, 0847ms total)
T3308 050:047 JLINK_ReadMem (0x200007F8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200007F8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0847ms total)
T3308 050:047 JLINK_ReadMem (0x20000814, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000800) -- Updating C cache (64 bytes @ 0x20000800) -- Read from C cache (4 bytes @ 0x20000814) - Data: F9 FF FF FF  returns 0x00 (0003ms, 0850ms total)
T3308 050:050 JLINK_ReadMem (0x20000830, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000830) - Data: 04 02 00 08  returns 0x00 (0000ms, 0850ms total)
T3308 050:050 JLINK_ReadMem (0x20000834, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000834) - Data: 00 00 00 21  returns 0x00 (0000ms, 0850ms total)
T3308 050:051 JLINK_ReadMem (0x2000082C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000082C) - Data: 19 0B 00 08  returns 0x00 (0000ms, 0851ms total)
T3308 050:051 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0001ms, 0852ms total)
T3308 050:052 JLINK_ReadMem (0x2000083C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000083C) - Data: BB 01 00 08  returns 0x00 (0000ms, 0852ms total)
T3308 050:053 JLINK_ReadMem (0x20000066, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (1 bytes @ 0x20000066) - Data: 15  returns 0x00 (0004ms, 0856ms total)
T3308 050:058 JLINK_ReadMem (0x20000838, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000838) - Data: 00 00  returns 0x00 (0000ms, 0856ms total)
T3308 050:058 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (2 bytes @ 0x08000000) - Data: 40 08  returns 0x00 (0005ms, 0861ms total)
T3308 050:063 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C2 14 EB 71  returns 0x01 (0001ms, 0862ms total)
T3308 050:064 JLINK_ReadMem (0x20000040, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000040) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0862ms total)
T3308 050:064 JLINK_ReadMem (0x20000048, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000048) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0863ms total)
T3308 050:065 JLINK_ReadMem (0x200001A8, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000180) -- Updating C cache (128 bytes @ 0x20000180) -- Read from C cache (32 bytes @ 0x200001A8) - Data: 11 00 64 00 0D 00 00 00 30 2C 31 2C 31 32 33 34 ...  returns 0x00 (0005ms, 0868ms total)
T3308 050:076 JLINK_ReadMem (0x2000005E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000005E) - Data: 00 00  returns 0x00 (0000ms, 0868ms total)
T3308 050:076 JLINK_ReadMem (0x20000060, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000060) - Data: 00 00  returns 0x00 (0000ms, 0868ms total)
T3308 050:076 JLINK_ReadMem (0x20000062, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000062) - Data: 00  returns 0x00 (0000ms, 0868ms total)
T3308 061:043 JLINK_ReadMem (0x20000032, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x20000032) - Data: D2 04  returns 0x00 (0004ms, 0872ms total)
T3308 061:047 JLINK_ReadMem (0x20000034, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000034) - Data: D7 11  returns 0x00 (0000ms, 0872ms total)
T3308 061:047 JLINK_ReadMem (0x20000036, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000036) - Data: 00 00  returns 0x00 (0000ms, 0872ms total)
T3308 061:047 JLINK_ReadMem (0x20000038, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000038) - Data: 01 00  returns 0x00 (0000ms, 0872ms total)
T2AC0 090:981 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08000D00) -- Updating C cache (64 bytes @ 0x08000D00) -- Read from C cache (2 bytes @ 0x08000D02) -- Read from C cache (4 bytes @ 0x08000D38) -- Simulated  returns 0x00 (0005ms, 0877ms total)
T2AC0 090:986 JLINK_ReadReg(R15 (PC))  returns 0x08000D04 (0000ms, 0877ms total)
T2AC0 090:986 JLINK_ReadReg(XPSR)  returns 0x61000035 (0000ms, 0877ms total)
T2AC0 090:986 JLINK_SetBPEx(Addr = 0x08000D02, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0877ms total)
T2AC0 090:986 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0885ms total)
T2AC0 091:095 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T2AC0 091:198 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T2AC0 091:300 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T2AC0 091:402 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T2AC0 091:504 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T2AC0 091:606 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T2AC0 091:708 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T2AC0 091:810 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T2AC0 091:912 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T2AC0 092:014 JLINK_IsHalted()  returns FALSE (0002ms, 0887ms total)
T2AC0 092:117 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T2AC0 092:219 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T2AC0 092:321 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T2AC0 092:423 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T2AC0 092:525 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T2AC0 092:627 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T2AC0 092:730 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T2AC0 092:832 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T2AC0 092:934 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T2AC0 093:036 JLINK_IsHalted()  returns FALSE (0002ms, 0887ms total)
T2AC0 093:139 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T2AC0 093:241 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T2AC0 093:343 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T2AC0 093:445 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T2AC0 093:547 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T2AC0 093:649 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T2AC0 093:751 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T2AC0 093:853 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T2AC0 093:955 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T2AC0 094:057 JLINK_IsHalted()  returns FALSE (0002ms, 0887ms total)
T2AC0 094:160 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T2AC0 094:263 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T2AC0 094:365 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T2AC0 094:467 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T2AC0 094:569 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T2AC0 094:671 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T2AC0 094:773 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T2AC0 094:875 JLINK_Halt()  returns 0x00 (0013ms, 0898ms total)
T2AC0 094:888 JLINK_IsHalted()  returns TRUE (0000ms, 0898ms total)
T2AC0 094:888 JLINK_IsHalted()  returns TRUE (0000ms, 0898ms total)
T2AC0 094:888 JLINK_IsHalted()  returns TRUE (0000ms, 0898ms total)
T2AC0 094:888 JLINK_ReadReg(R15 (PC))  returns 0x08001ADC (0000ms, 0898ms total)
T2AC0 094:888 JLINK_ReadReg(XPSR)  returns 0x0100002D (0000ms, 0898ms total)
T2AC0 094:888 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0898ms total)
T2AC0 094:888 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0899ms total)
T2AC0 094:889 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 0901ms total)
T2AC0 094:891 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0902ms total)
T2AC0 094:892 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0903ms total)
T2AC0 094:893 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 0905ms total)
T3308 095:583 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0010ms, 0915ms total)
T3308 095:583  (0010ms, 0915ms total)
T3308 095:583 Closed (0010ms, 0915ms total)
